<html>
  <head>
    <title>Princiya - About Me!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link href="../css/main.css" rel="stylesheet" />
  </head>
  <body class="about">
    <header><div class="header" id="header"></div></header>

    <section class="section__wrapper wrapper-bg1" id="section-main">
      <section class="section__main">
        <div class="main__introduction">
          <h1 class="introduction__title">Hi, I am Princiya</h1>
          <p class="introduction__description introduction__description--short">
            I 💙 food and JavaScript!
          </p>
          <p class="introduction__description introduction__description--short">
            I am a skilled programmer with strong communication skills and 12+ years of experience building full-stack web & mobile apps, implementing CI/CD solutions and supporting infrastructures, including 3+ years of experience leading technical teams at scale.
          </p>
          <ul class="introduction__description introduction__description--long">
            <li>
              <h2>Work</h2>
              I work for Curalie GmbH, Berlin as <b>Head of Frontend Engineering.</b> I have been in the web development field for 12+ years. During this tenure, I have had the exposure to deal with full-stack web and mobile app development including dev-ops work, UX tasks and mentoring team members.
 I also have exposure to working with IoT, VR/AR, Data visualizations and Machine Learning.
            </li>
            <li>
              <h2>Opensource</h2>
              <p>I contribute to open-source and maintain Lightbeam which is a browser extension to visualize first and third-party trackers.
              </p>
              <p>
                I have also served as a community maintainer to the Firefox dev tools debugger project.
              </p>
              <p>
                I also mentor opensource contributors to popular opensource repositories like React Native core, AWS Amplify, Slate.js.
              </p>
            </li>
            <li>
              <h2>Community</h2>
              <p>
                Before the covid pandemic, I volunteered my time in

co-organizing the Berlin critical tech meetup, curating diversity scholarship applications for JSConfEU and React India conferences and co-hosting the bi-weekly D&I community & contributor calls.
              </p>
              <p>
                I have also participated in the mentorship program for the Node.js Diagnostics working group and Open Source Maintainer Leadership program from Mozilla.
              </p>
            </li>
            <li>
              <h2>Skills</h2>
              <p>React, React Native, CSS, JavaScript, Node.js, Webpack, Docker, AWS, CI/CD, DevOps, Test automation, Data visualisations
              </p>
              <p>Empathetic leadership and strong communication
              </p>
              <p>Translate tech jargon into meaningful cartoons  </p>
              
            </li>
          </ul>
        </div>
      </section>
    </section>

    <footer><div class="footer" id="footer"></div></footer>

    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/social.js"></script>
  </body>
</html>
