<html>
  <head>
    <title>Princiya - About Me!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link href="../css/main.css" rel="stylesheet" />
  </head>
  <body class="about">
    <header><div class="header" id="header"></div></header>

    <section class="section__wrapper wrapper-bg1" id="section-main">
      <section class="section__main">
        <div class="main__introduction">
          <h1 class="introduction__title">Hi, I am Princiya</h1>
          <p class="introduction__description introduction__description--short">
            I 💙 food and JavaScript! When not coding or cooking, I am an
            Advocate for Diversity & Inclusion, OpenSource and Privacy &
            Security.
          </p>
          <ul class="introduction__description introduction__description--long">
            <li>
              👩 I work as a Lead Front-End Engineer at SmartHelios GmbH, Berlin
            </li>
            <li>
              🎓 Past - Outreachy intern; Present - Lightbeam (browser extension
              that reveals web tracking) and Firefox Devtools' Debugger
              Maintainer
            </li>
            <li>
              🕰️ I volunteer my time in co-organising the Berlin critical tech
              meetup and curating diversity scholarship applications for
              JSConfEu, React India
            </li>
            <li>
              🎨 I am too obsessed in translating tech jargon into meaningful
              cartoons and want to make everything accessible and performant!
            </li>
          </ul>
        </div>
      </section>
    </section>

    <footer><div class="footer" id="footer"></div></footer>

    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/social.js"></script>
  </body>
</html>
